<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VAArtViewController">
            <connections>
                <outlet property="artRahmen" destination="dFT-I3-YdI" id="ET5-J3-4XP"/>
                <outlet property="descLabel" destination="XMN-Sm-cLZ" id="XWG-5G-3tQ"/>
                <outlet property="nameLabel" destination="nss-iZ-hue" id="B9O-1g-g4a"/>
                <outlet property="rewardButton" destination="rPM-gH-cFg" id="I7t-Gi-lC2"/>
                <outlet property="upvoteButton" destination="UCN-Jg-pHA" id="B3r-eV-PZh"/>
                <outlet property="userAvatarRahmen" destination="wxE-qK-W4L" id="Pux-dU-fD2"/>
                <outlet property="userCityLabel" destination="4J8-nc-VwK" id="dAz-KC-NcR"/>
                <outlet property="userDescLabel" destination="gYe-Pt-aC8" id="SgF-za-f6N"/>
                <outlet property="userNameLabel" destination="0nz-Nl-7be" id="3KI-PD-WvH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNumberLabel" destination="A7O-3k-thT" id="4gG-Qs-YD1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mme-MY-txN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1175"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengmian" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-I3-YdI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="580" id="7fc-eK-gDK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nss-iZ-hue">
                            <rect key="frame" x="8" y="588" width="359" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dyX-hp-CRl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-Sm-cLZ">
                            <rect key="frame" x="8" y="631" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tF1-Vu-l7T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="————————      打赏支持      ————————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-G3-t7K">
                            <rect key="frame" x="8" y="751" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qbX-HD-WNQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="————————     关于作者      ————————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-Iy-xk7">
                            <rect key="frame" x="8" y="931" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PrN-BO-e5e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“如果您喜欢我的作品，请随意打赏”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-1O-Ero">
                            <rect key="frame" x="8" y="870" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xYf-Ap-6ch"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-3k-thT">
                            <rect key="frame" x="180" y="660" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ufb-nZ-Vn2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-pX-uu6">
                            <rect key="frame" x="162" y="1090" width="10" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="TSL-AE-sHK"/>
                                <constraint firstAttribute="width" constant="10" id="xpx-7M-Y03"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-nc-VwK">
                            <rect key="frame" x="180" y="1085" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-Jg-pHA">
                            <rect key="frame" x="162" y="689" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="4yK-P9-968"/>
                                <constraint firstAttribute="width" constant="50" id="YJq-a9-SMk"/>
                            </constraints>
                            <state key="normal" image="plheart0">
                                <attributedString key="attributedTitle">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="赞">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="selected" image="plheart1"/>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-gH-cFg">
                            <rect key="frame" x="162" y="812" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kEQ-v4-CYa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="赏">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Nl-7be">
                            <rect key="frame" x="8" y="1056" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2CK-JI-7d8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-Pt-aC8">
                            <rect key="frame" x="8" y="1114" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RSX-mZ-gDt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Defaultheadphotp" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-qK-W4L">
                            <rect key="frame" x="162" y="992" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hAR-79-GEN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-i7-CvV">
                            <rect key="frame" x="157" y="665" width="15" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="HHF-EK-v6U"/>
                                <constraint firstAttribute="height" constant="12" id="P29-Cs-e8e"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MDA-G3-t7K" firstAttribute="top" secondItem="UCN-Jg-pHA" secondAttribute="bottom" constant="40" id="0Gh-60-5GV"/>
                        <constraint firstItem="gYe-Pt-aC8" firstAttribute="top" secondItem="F5B-pX-uu6" secondAttribute="bottom" constant="12" id="0ZT-9J-ney"/>
                        <constraint firstItem="wxE-qK-W4L" firstAttribute="leading" secondItem="F5B-pX-uu6" secondAttribute="leading" id="3Aq-Qe-0qg"/>
                        <constraint firstItem="dFT-I3-YdI" firstAttribute="centerX" secondItem="nss-iZ-hue" secondAttribute="centerX" id="3aX-LC-46c"/>
                        <constraint firstItem="ycE-i7-CvV" firstAttribute="centerY" secondItem="A7O-3k-thT" secondAttribute="centerY" id="6L0-jN-adg"/>
                        <constraint firstItem="4J8-nc-VwK" firstAttribute="top" secondItem="0nz-Nl-7be" secondAttribute="bottom" constant="8" symbolic="YES" id="7vx-ai-jFg"/>
                        <constraint firstItem="0hk-Iy-xk7" firstAttribute="trailing" secondItem="0nz-Nl-7be" secondAttribute="trailing" id="Axs-26-hpw"/>
                        <constraint firstItem="rPM-gH-cFg" firstAttribute="trailing" secondItem="UCN-Jg-pHA" secondAttribute="trailing" id="BCJ-PG-eOK"/>
                        <constraint firstItem="UCN-Jg-pHA" firstAttribute="top" secondItem="A7O-3k-thT" secondAttribute="bottom" constant="8" symbolic="YES" id="BgP-B6-f5X"/>
                        <constraint firstItem="XMN-Sm-cLZ" firstAttribute="top" secondItem="nss-iZ-hue" secondAttribute="bottom" constant="8" symbolic="YES" id="Df0-BN-TWx"/>
                        <constraint firstItem="5cQ-1O-Ero" firstAttribute="trailing" secondItem="0hk-Iy-xk7" secondAttribute="trailing" id="FzP-eQ-Box"/>
                        <constraint firstItem="5cQ-1O-Ero" firstAttribute="top" secondItem="rPM-gH-cFg" secondAttribute="bottom" constant="8" symbolic="YES" id="II7-jq-c3P"/>
                        <constraint firstItem="nss-iZ-hue" firstAttribute="leading" secondItem="mme-MY-txN" secondAttribute="leadingMargin" id="Kbr-5b-uag"/>
                        <constraint firstItem="gYe-Pt-aC8" firstAttribute="leading" secondItem="0nz-Nl-7be" secondAttribute="leading" id="Ktg-wU-dIG"/>
                        <constraint firstItem="F5B-pX-uu6" firstAttribute="centerY" secondItem="4J8-nc-VwK" secondAttribute="centerY" id="LVq-Ki-60N"/>
                        <constraint firstItem="dFT-I3-YdI" firstAttribute="leading" secondItem="mme-MY-txN" secondAttribute="leading" id="OEV-O9-qW8"/>
                        <constraint firstItem="wxE-qK-W4L" firstAttribute="trailing" secondItem="rPM-gH-cFg" secondAttribute="trailing" id="Q7s-6i-ia7"/>
                        <constraint firstItem="0hk-Iy-xk7" firstAttribute="leading" secondItem="0nz-Nl-7be" secondAttribute="leading" id="Qqq-kk-ofP"/>
                        <constraint firstItem="XMN-Sm-cLZ" firstAttribute="trailing" secondItem="MDA-G3-t7K" secondAttribute="trailing" id="Sa2-vp-EZ0"/>
                        <constraint firstItem="UCN-Jg-pHA" firstAttribute="top" secondItem="ycE-i7-CvV" secondAttribute="bottom" constant="12" id="Sgb-YC-ew9"/>
                        <constraint firstItem="A7O-3k-thT" firstAttribute="leading" secondItem="ycE-i7-CvV" secondAttribute="trailing" constant="8" symbolic="YES" id="TDz-6y-iMJ"/>
                        <constraint firstItem="0nz-Nl-7be" firstAttribute="trailing" secondItem="gYe-Pt-aC8" secondAttribute="trailing" id="WHN-Mq-WGc"/>
                        <constraint firstItem="4J8-nc-VwK" firstAttribute="leading" secondItem="F5B-pX-uu6" secondAttribute="trailing" constant="8" symbolic="YES" id="WNy-kh-cPj"/>
                        <constraint firstAttribute="trailing" secondItem="dFT-I3-YdI" secondAttribute="trailing" id="WP4-yZ-y9H"/>
                        <constraint firstItem="4J8-nc-VwK" firstAttribute="trailing" secondItem="A7O-3k-thT" secondAttribute="trailing" id="Xgj-iP-9Bk"/>
                        <constraint firstItem="wxE-qK-W4L" firstAttribute="top" secondItem="0hk-Iy-xk7" secondAttribute="bottom" constant="40" id="YRQ-DS-05x"/>
                        <constraint firstItem="0hk-Iy-xk7" firstAttribute="top" secondItem="5cQ-1O-Ero" secondAttribute="bottom" constant="40" id="c3X-ZZ-bBo"/>
                        <constraint firstItem="rPM-gH-cFg" firstAttribute="centerX" secondItem="5cQ-1O-Ero" secondAttribute="centerX" id="hLB-ra-eox"/>
                        <constraint firstItem="A7O-3k-thT" firstAttribute="top" secondItem="XMN-Sm-cLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iW9-EJ-tyb"/>
                        <constraint firstItem="dFT-I3-YdI" firstAttribute="top" secondItem="mme-MY-txN" secondAttribute="top" id="ihL-qU-lCl"/>
                        <constraint firstItem="rPM-gH-cFg" firstAttribute="centerX" secondItem="mme-MY-txN" secondAttribute="centerX" id="ktl-CH-ff3"/>
                        <constraint firstItem="rPM-gH-cFg" firstAttribute="top" secondItem="MDA-G3-t7K" secondAttribute="bottom" constant="40" id="lJb-sr-WrG"/>
                        <constraint firstItem="nss-iZ-hue" firstAttribute="leading" secondItem="XMN-Sm-cLZ" secondAttribute="leading" id="lrN-Bv-d6l"/>
                        <constraint firstItem="A7O-3k-thT" firstAttribute="leading" secondItem="4J8-nc-VwK" secondAttribute="leading" id="oAK-xm-rTS"/>
                        <constraint firstItem="5cQ-1O-Ero" firstAttribute="leading" secondItem="MDA-G3-t7K" secondAttribute="leading" id="owp-NR-0fw"/>
                        <constraint firstAttribute="bottom" secondItem="gYe-Pt-aC8" secondAttribute="bottom" constant="40" id="p60-M0-7Eg"/>
                        <constraint firstItem="nss-iZ-hue" firstAttribute="trailing" secondItem="XMN-Sm-cLZ" secondAttribute="trailing" id="qYc-d8-Zq8"/>
                        <constraint firstItem="nss-iZ-hue" firstAttribute="top" secondItem="dFT-I3-YdI" secondAttribute="bottom" constant="8" symbolic="YES" id="rFn-IS-xSJ"/>
                        <constraint firstItem="5cQ-1O-Ero" firstAttribute="leading" secondItem="0hk-Iy-xk7" secondAttribute="leading" id="rcg-9t-Qam"/>
                        <constraint firstItem="5cQ-1O-Ero" firstAttribute="trailing" secondItem="MDA-G3-t7K" secondAttribute="trailing" id="rv0-kR-5Pd"/>
                        <constraint firstItem="0nz-Nl-7be" firstAttribute="top" secondItem="wxE-qK-W4L" secondAttribute="bottom" constant="14" id="tXS-1J-2Zt"/>
                        <constraint firstItem="gYe-Pt-aC8" firstAttribute="top" secondItem="4J8-nc-VwK" secondAttribute="bottom" constant="8" symbolic="YES" id="tdc-S3-aIu"/>
                        <constraint firstItem="UCN-Jg-pHA" firstAttribute="leading" secondItem="rPM-gH-cFg" secondAttribute="leading" id="twz-K7-Wdg"/>
                        <constraint firstItem="rPM-gH-cFg" firstAttribute="leading" secondItem="wxE-qK-W4L" secondAttribute="leading" id="yET-NW-tGY"/>
                        <constraint firstItem="XMN-Sm-cLZ" firstAttribute="leading" secondItem="MDA-G3-t7K" secondAttribute="leading" id="znM-DQ-nGU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="0.0" height="1683"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mme-MY-txN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9lp-Gz-CrB"/>
                <constraint firstAttribute="bottom" secondItem="mme-MY-txN" secondAttribute="bottom" id="AEo-d9-gPb"/>
                <constraint firstItem="mme-MY-txN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a9e-TX-hf4"/>
                <constraint firstAttribute="trailing" secondItem="mme-MY-txN" secondAttribute="trailing" id="i29-qq-HDh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="544.5" y="237.5"/>
        </view>
    </objects>
    <resources>
        <image name="Defaultheadphotp" width="80" height="80"/>
        <image name="eye" width="42" height="36"/>
        <image name="fengmian" width="70" height="70"/>
        <image name="plheart0" width="13" height="13"/>
        <image name="plheart1" width="13" height="13"/>
        <image name="position" width="28" height="33"/>
    </resources>
</document>
